# dockui

./: .env  .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: ci.yml
dockui-api/: build.gradle
dockui-api/src/main/java/com/dockui/api/: Application.java
dockui-api/src/main/java/com/dockui/api/config/: CorsConfig.java  ElideConfig.java  SwaggerConfig.java  WebSecurityConfig.java
dockui-api/src/main/java/com/dockui/api/controller/: WorkerController.java
dockui-api/src/main/java/com/dockui/api/dto/: WorkerListDTO.java
dockui-api/src/main/java/com/dockui/api/model/: Datable.java  DockerHostConfig.java  DockerMount.java  DockerNetwork.java  DockerNetworkSettings.java  DockerPort.java  IDGenerator.java  Worker.java
dockui-api/src/main/java/com/dockui/api/repository/: DockerHostConfigRepository.java  DockerMountRepository.java  DockerNetworkRepository.java  DockerNetworkSettingsRepository.java  DockerPortRepository.java  WorkerRepository.java
dockui-api/src/main/java/com/dockui/api/service/: WorkerService.java
dockui-api/src/main/resources/: application-base.yaml  application-local.yaml  logback.xml
dockui-api/src/main/resources/db/: liquibase.properties
openfabric-api/src/main/java/ai/openfabric/api/controller/: WorkerController.java
openfabric-api/src/main/java/ai/openfabric/api/dto/: WorkerListDTO.java
openfabric-api/src/main/java/ai/openfabric/api/model/: DockerHostConfig.java  DockerMount.java  DockerNetwork.java  DockerNetworkSettings.java  DockerPort.java  Worker.java
openfabric-api/src/main/java/ai/openfabric/api/repository/: DockerHostConfigRepository.java  DockerMountRepository.java  DockerNetworkRepository.java  DockerNetworkSettingsRepository.java  DockerPortRepository.java  WorkerRepository.java
openfabric-api/src/main/java/ai/openfabric/api/service/: WorkerService.java
openfabric-api/src/main/resources/: application-local.yaml
openfabric-api/src/main/resources/db/: liquibase.properties
openfabric-api/src/main/resources/db/changelog/: table-schema.xml
